@import "base/_variables"

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 940px
	margin: 0 auto

@import 'blocks/promo.sass'
@import 'blocks/header.sass'
@import 'blocks/button.sass'
@import 'blocks/titles.sass'
@import 'blocks/advantages.sass'
@import 'blocks/consultation.sass'
@import 'blocks/forms.sass'
@import 'blocks/carousel.sass'