.advantages
    min-height: 470px
    padding: 69px 0 78px 0
    background-color: #f6f6f6
    &__title
        font-family: MuseoSansCyrl
        font-size: 30px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__icons
        display: flex
        width: 960px
        margin-top: 65px
        justify-content: space-between
    &__icon
        width: 280px
        text-align: center
        font-size: 18px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 34px
    &__descr
        margin-top: 22px
        font-size: 14px
        font-weight: 400
        color: #0d0d0d
        a
            text-decoration: underline
            color: #ff0000
            text-transform: uppercase