.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/header_bg.jpg) center center/cover no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 80px
	&__header
		display: block
		font-size: 42px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
	&__subheader
		font-size: 24px
		line-height: 0.8
		font-weight: 300
		text-transform: uppercase
		color: #ffffff
	&__icons
		display: flex
		width: 445px
		margin-top: 60px
		justify-content: space-between
	&__icon
		width: 112px
		text-align: center
		font-size: 14px
		line-height: 1.2
		font-weight: 400
		color: #ffffff
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		font-size: 16px
		font-weight: 500
		color: #ffffff
		margin-top: 14px
		a
			text-decoration: underline
			color: #ffffff
			text-transform: uppercase


