.title
    font-size: 30px
    line-height: 1.2
    font-weight: 500
    color: #0d0d0d
    text-align: center
    text-transform: uppercase
    &--left
        font-size: 36px
        color: #ffffff
        text-align: left